# spring-cloud-stream-example

./: pom.xml
src/main/scala/com/getindata/examples/: ExampleStream.scala
src/test/scala/com/getindata/examples/stream/: ExampleStreamTest.scala
